language: rust
script:
  - cd tempconvert && cargo test --verbose --workspace && cd ../
  - cd fibo && cargo test --verbose --workspace && cd ../
  - cd xmasdays && cargo test --verbose --workspace && cd ../
